KlasaMaturalna/KlasaMaturalna/Views/AddQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlasaMaturalna.Views.AddQuestionPage"
             xmlns:controls="clr-namespace:KlasaMaturalna.Controls"
             xmlns:ViewModel="clr-namespace:KlasaMaturalna.ViewModels;assembly=KlasaMaturalna"
             Title="Dodaj pytanie">
    <ContentPage.BindingContext>
        <ViewModel:AddQuestionViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">
        <Label HorizontalOptions="CenterAndExpand" Text="Jesteś już po egzaminie ustnym z języka polskiego? Podziel się pytaniem, które miałeś i pomoż pozostałym maturzystom!"/>
        <Label Text="Numer pytania:" HorizontalOptions="Start"/>
        <controls:MyPicker  ItemsSource="{Binding NumberQuestionsList}" SelectedIndex="{Binding IndexNumberQuestion}"/>
        <Label Text="Treść:" HorizontalOptions="Start"/>
        <Editor Text="{Binding QuestionContent}" VerticalOptions="FillAndExpand"/>
        <Label Text="Adres do obrazu:" HorizontalOptions="Start"/>
        <Editor Text="{Binding ImgSrc}"/>
        <Button Text="Wyślij!" FontSize="25" BackgroundColor="#5cb85c" Command="{Binding SendQuestionCommand}"/>
        <ActivityIndicator IsRunning="true" IsVisible="{Binding IsVisableLoading}" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
    </ScrollView>
</ContentPage>