KlasaMaturalna/KlasaMaturalna/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KlasaMaturalna;assembly=KlasaMaturalna"
             xmlns:controls="clr-namespace:KlasaMaturalna.Controls;assembly=KlasaMaturalna"
             xmlns:ViewModels="clr-namespace:KlasaMaturalna.ViewModels;assembly=KlasaMaturalna"
             x:Class="KlasaMaturalna.CalculatorPage"
             Title="Kalkulator">
    <ContentPage.BindingContext>
        <ViewModels:CalculatorViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
        <Label Margin="20,20,20,0" VerticalOptions="End" IsVisible="{Binding ResultVisable}" HorizontalOptions="Center" Text="Numery pytań które możesz wylosować:"/>
            <Label Margin="20,20,20,0" IsVisible="{Binding ResultVisable}"
               VerticalOptions="End" HorizontalOptions="Center" Text="{Binding Result}" 
               FontSize="25" FontAttributes="Bold" TextColor="Black"/>
            <Label Margin="20,20,20,0" FontAttributes="Bold" Text="Czas rozpoczęcia pracy komisji:" VerticalOptions="End" HorizontalOptions="Start"/>
            <controls:MyPicker Margin="20,20,20,0" ItemsSource="{Binding HoursList}" x:Name="pickerHours" HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start" SelectedIndex="{Binding HourIndex, Mode=TwoWay}"/>
            <Label Margin="20,20,20,0" FontAttributes="Bold" Text="Wchodzę jako :" VerticalOptions="End" HorizontalOptions="Start"/>
            <controls:MyPicker ItemsSource="{Binding QueueNumberList}" Margin="20,20,20,0" x:Name="pickerQueue" HorizontalOptions="Fill"
                               VerticalOptions="Start" SelectedIndex="{Binding QueueNumberIndex, Mode=TwoWay}"/>
            <Button Margin="20,20,20,0" Opacity="0.8" BackgroundColor="#5cb85c" Command="{Binding GetResponseCommand}"
                       VerticalOptions="Center" HorizontalOptions="Fill" Text="SPRAWDŹ" />
            <controls:AdBanner AdID="ca-app-pub-4454936709409872/1119595746" Grid.Row="0" Grid.RowSpan="5"/>
            <controls:AdMobView VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>