KlasaMaturalna/KlasaMaturalna/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KlasaMaturalna;assembly=KlasaMaturalna"
             xmlns:controls="clr-namespace:KlasaMaturalna.Controls;assembly=KlasaMaturalna"
             xmlns:ViewModels="clr-namespace:KlasaMaturalna.ViewModels;assembly=KlasaMaturalna"
             x:Class="KlasaMaturalna.CalculatorPage"
             Title="Kalkulator">
    <ContentPage.BindingContext>
        <ViewModels:CalculatorViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalOptions="End" IsVisible="{Binding ResultVisable}" HorizontalOptions="Center" Text="Numery pytań które możesz wylosować:"></Label>
        <Label Grid.Row="1" IsVisible="{Binding ResultVisable}"
               VerticalOptions="End" HorizontalOptions="Center" Text="{Binding Result}" 
               FontSize="25" FontAttributes="Bold" TextColor="Black"/>
        <Grid Grid.Row="2" Padding="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontAttributes="Bold" Text="Czas rozpoczęcia pracy komisji:" VerticalOptions="End" HorizontalOptions="Start"/>
            <controls:MyPicker Grid.Row="1" ItemsSource="{Binding HoursList}" x:Name="pickerHours" HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start" SelectedIndex="{Binding HourIndex, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3" Padding="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontAttributes="Bold" Text="Wchodzę jako :" VerticalOptions="End" HorizontalOptions="Start"/>
            <controls:MyPicker ItemsSource="{Binding QueueNumberList}" Grid.Row="1" x:Name="pickerQueue" HorizontalOptions="Fill"
                               VerticalOptions="Start" SelectedIndex="{Binding QueueNumberIndex, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="4" Padding="30,0,30,0">
            <Button Opacity="0.8" BackgroundColor="#5cb85c" Command="{Binding GetResponseCommand}"
                       VerticalOptions="Center" HorizontalOptions="Fill" Text="SPRAWDŹ" >
            </Button>
        </Grid>
    </Grid>
</ContentPage>