KlasaMaturalna/KlasaMaturalna/Views/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlasaMaturalna.Views.DefaultPage"
             xmlns:ViewModels="clr-namespace:KlasaMaturalna.ViewModels;assembly=KlasaMaturalna"
             xmlns:controls="clr-namespace:KlasaMaturalna.Controls;assembly=KlasaMaturalna"
             Title="Klasa Maturalna">
    <ContentPage.BindingContext>
        <ViewModels:DefaultViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout>
            <controls:AdMobView HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Label Margin="20,20,20,0" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" Text="Witaj w aplikacji Klasa Maturalna - aplikacji niezbędnej dla każdego maturzysty!"/>
            <Label Margin="20,0,20,0" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Zapraszamy na naszą stronę internetową zawierającą mnóstwo przydatnych materiałów."/>
            <Label Margin="20,0,20,0" TextColor="Black" FontAttributes="Bold" Text=""/>
            <Label Margin="20,0,20,0" FontSize="20" TextColor="Black" FontAttributes="Bold" Text="TERMINARZ : " HorizontalOptions="Start"/>
        <ListView Margin="20,0,20,0" HasUnevenRows="True" ItemsSource="{Binding Timetable}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Label TextColor="Black" FontAttributes="Bold" Text="{Binding}"/>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </StackLayout>
    </ScrollView>
</ContentPage>