KlasaMaturalna/KlasaMaturalna/Views/RandomQuestionTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlasaMaturalna.Views.RandomQuestionTextPage"
             xmlns:ViewModel="clr-namespace:KlasaMaturalna.ViewModels;assembly=KlasaMaturalna"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:KlasaMaturalna.Controls;assembly=KlasaMaturalna">
    <ContentPage.BindingContext>
        <ViewModel:RandomQuestionTextViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20">
                <Label VerticalOptions="Start" Text="{Binding zapytanie.pytanie}" TextColor="Black" FontAttributes="Bold"/>
                <Image Aspect="AspectFit" Source="{Binding img}"/>
                <Button Text="SPRAWDŹ ODPOWIEDŹ" VerticalOptions="Start"  FontSize="25" BackgroundColor="#5cb85c" Command="{Binding AnswerCommand}"/>
                    <Label TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" Text="{Binding zapytanie.odpowiedz}" IsVisible="{Binding answerVisible}"/>
            </StackLayout>
        </ScrollView>
            <controls:AdMobView HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        <controls:AdBanner AdID="ca-app-pub-4454936709409872/1119595746" Grid.Row="0" Grid.RowSpan="5"/>
    </StackLayout>
        </ScrollView>
</ContentPage>