KlasaMaturalna/KlasaMaturalna/Views/TodayQuesitonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlasaMaturalna.Views.TodayQuesitonsPage"
             xmlns:ViewModels="clr-namespace:KlasaMaturalna.ViewModels;assembly=KlasaMaturalna"
             xmlns:controls="clr-namespace:KlasaMaturalna.Controls;assembly=KlasaMaturalna"
             Title="Dzisiejsze pytania"
             BackgroundImage="{Binding BgSource}">
    <ContentPage.BindingContext>
        <ViewModels:TodayQuestionViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <controls:AdBanner AdID="ca-app-pub-4454936709409872/1119595746" />
            <Label HorizontalOptions="CenterAndExpand" Text="{Binding TodayDate}" TextColor="Black" FontAttributes="Bold"/>
            <Label TextColor="Black" FontAttributes="Bold" Text="W czasie trwania egzaminu maturalnego z języka polskiego będzie się tutaj wyświetlała lista pytań na ten dzień"
               IsVisible="{Binding LabelVisable}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ActivityIndicator IsRunning="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding LoadingVisable}"/>
            <ListView HasUnevenRows="True" ItemsSource="{Binding MyDataBoundList.Result}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label TextColor="Black" FontAttributes="Bold" Text="{Binding question_content}" Margin="10,0,10,10"/>
                                <Image Source="{Binding img_src}" Margin="10,10,10,10" Aspect="AspectFit"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:AdMobView HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>